[pytest]
# Currently importlib required for CLI, but breaks pytest-based integration tests
# addopts = -v -rf --ff --cov-report=term-missing -m "not integration" --import-mode=importlib
addopts = -v -rf --ff --cov-report=term-missing -m "not optional and not limited_test_dataset_availability"
pythonpath = .
# Include */tests as well as tests, so this pytest.ini can be used from either the
# top level GEOIPS_PACKAGES_DIR, or within an individual repository, with the same
# default paths.
testpaths =
    */tests/unit_tests*
    */tests/integration_tests*
    tests/unit_tests*
    tests/integration_tests*
norecursedirs =
    xarray_utils
    templates/tests
markers =
    ###################################################################################
    ###################################################################################
    # Required Independent Markers
    ###################################################################################
    # base+lint+full is a complete test of everything within the current repository
    # If any tests require functionality in another plugin repository (besides the
    # geoips repository), they should additionally be marked with
    # "spans_multiple_packages"

    # These markers should be disjoint - there should be
    # NO common tests between them. Always include a single base test for basic
    # functionality tests for the plugin repo, as well as build_docs/check_code within
    # the 'lint' marker. All other repo tests are marked 'full'.

    base: REQUIRED INDEPENDENT - integration tests that complete very quickly and require only a minimal installation for testing basic functionality within the current repository
    lint: REQUIRED INDEPENDENT - integration tests performing linting on the current repository, this includes documentation and code formatting checks.
    full: REQUIRED INDEPENDENT - integration tests that require a 'full' installation for testing all functionality within the current repository. 'full' marker includes all tests for the current repo except for tests included in the 'base' and 'lint' markers.

    ###################################################################################
    ###################################################################################
    # Optional Concurrent Limitation Markers
    ###################################################################################
    # integration, spans_multiple_packages, limited_test_dataset_availability,
    # optional, and disabled
    # can be applied concurrently with other markers.

    integration: CONCURRENT - marks tests as integration (select with '-m "integration"')
    optional: CONCURRENT - marks tests as optional (select with '-m "optional"', exclude with '-m "not optional"')
    disabled: CONCURRENT - marks tests as disabled (select with '-m "disabled"', exclude with '-m "not disabled"')
    spans_multiple_packages: CONCURRENT - marks integration tests that test functionality that could fail due to errors in multiple repositories. e.g. listing or validating all plugins, etc. Allows calling tests to ensure the same error will not cause tests in multiple repos to fail.
    limited_test_dataset_availability: CONCURRENT - marks integration tests that may have limited test dataset availability so may not be available to all users.

    ###################################################################################
    ###################################################################################
    # Optional Concurrent Test Sector Markers
    ###################################################################################
    # Markers specifically for developing, evaluating, and testing sectors.
    # This provides an exhaustive test of sectors and example imagery outputs.
    # Typically applied concurrently with optional, since these tests do not need to
    # be run regularly, but only during development and testing of new sectors.

    sector_output_comparison: CONCURRENT - marks integration tests as producing output imagery with comparison references (select with '-m "sector_output_comparison"')
    sample_output: CONCURRENT - marks optional integration tests as producing example imagery outputs (no image output comparisons)
    sector_evaluation: CONCURRENT - marks optional integration tests as specifically running tests intended to evaluate and develop sectors (select with '-m "sector_evaluation"')
    sector_global_example: CONCURRENT - marks optional integration tests as specifically producing global example imagery to aid in evaluating and developing sectors for a given dataset (select with '-m "sector_global_example"')
    sector_overlay: CONCURRENT - marks optional integration tests as specifically producing geoips overlay examples for evaluating and developing sectors (select with '-m "sector_overlay"')

    ###################################################################################
    ###################################################################################
    # Optional Concurrent System Markers
    ###################################################################################
    # system=external_preprocessing+realtime+driver+scrubber+database+downloader
    # scheduler=driver+scrubber+database+downloader
    # provides a complete test of a full GeoIPS System-wide implementation.
    # These tests are not required for implementing functionality
    # within GeoIPS, only for testing a complete local system install for real-time
    # processing. The majority of GeoIPS developers will not use these markers.
    # Please see software requirements specification (SRS) for more information on the
    # "GeoIPS System" definition.

    scheduler: CONCURRENT - marks tests as part of a suite of schedulers, for use in realtime processing (select with '-m "scheduler"')
    system: CONCURRENT - marks tests as part of a system-wide test (select with '-m "system"')

    ###################################################################################
    ###################################################################################
    # Optional Independent System Markers
    ###################################################################################
    # These markers should be disjoint - there should be
    # NO common tests between them.

    external_preprocessing: INDEPENDENT GeoIPS System Implementation - integration tests that test external preprocessing functionality that is not part of geoips core (e.g., CLAVR-x build and pre-processing, CSPP build and pre-processing, etc)
    realtime: INDEPENDENT GeoIPS System Implementation - integration tests that test full real-time functionality, using a fully defined set of procflow configs testing every installed plugin package.
    driver: INDEPENDENT GeoIPS System Implementation - integration tests that test drivers for real-time processing capabilities
    scrubber: INDEPENDENT GeoIPS System Implementation - integration tests that test data scrubbing functionality
    database: INDEPENDENT GeoIPS System Implementation - integration tests that test database capabilities
    downloader: INDEPENDENT GeoIPS System Implementation - integration tests that test data ingest capabilities
